0-----------System Idle Process
4-----------System
104-----------Registry
128-----------fsnotifier64.exe
204-----------chrome.exe
292-----------igfxTray.exe
304-----------igfxEM.exe
364-----------svchost.exe
428-----------smss.exe
540-----------utorrentie.exe
560-----------fontdrvhost.exe
568-----------fontdrvhost.exe
624-----------csrss.exe
704-----------csrss.exe
728-----------wininit.exe
764-----------winlogon.exe
848-----------services.exe
868-----------LsaIso.exe
884-----------RuntimeBroker.exe
888-----------lsass.exe
912-----------svchost.exe
980-----------postgres.exe
1008-----------svchost.exe
1044-----------svchost.exe
1056-----------SearchIndexer.exe
1100-----------RAVCpl64.exe
1104-----------dwm.exe
1128-----------SgrmBroker.exe
1192-----------svchost.exe
1236-----------svchost.exe
1284-----------svchost.exe
1292-----------postgres.exe
1352-----------egui.exe
1388-----------ctfmon.exe
1392-----------UserOOBEBroker.exe
1468-----------svchost.exe
1484-----------chrome.exe
1496-----------svchost.exe
1536-----------svchost.exe
1544-----------svchost.exe
1548-----------svchost.exe
1640-----------MemCompression
1696-----------svchost.exe
1732-----------svchost.exe
1760-----------svchost.exe
1792-----------chrome.exe
1804-----------svchost.exe
1828-----------Skype.exe
1840-----------igfxHK.exe
1908-----------dllhost.exe
1912-----------svchost.exe
1916-----------svchost.exe
1928-----------svchost.exe
2020-----------svchost.exe
2044-----------igfxCUIService.exe
2068-----------svchost.exe
2076-----------svchost.exe
2084-----------svchost.exe
2140-----------svchost.exe
2240-----------spoolsv.exe
2336-----------svchost.exe
2376-----------svchost.exe
2404-----------svchost.exe
2420-----------svchost.exe
2540-----------RuntimeBroker.exe
2564-----------svchost.exe
2572-----------svchost.exe
2580-----------svchost.exe
2612-----------chrome.exe
2668-----------svchost.exe
2676-----------cmd.exe
2692-----------sihost.exe
2728-----------svchost.exe
2736-----------svchost.exe
2764-----------svchost.exe
2812-----------chrome.exe
2872-----------chrome.exe
2884-----------svchost.exe
2908-----------svchost.exe
2936-----------chrome.exe
2976-----------svchost.exe
3020-----------MoUsoCoreWorker.exe
3024-----------svchost.exe
3056-----------chrome.exe
3068-----------svchost.exe
3088-----------svchost.exe
3108-----------svchost.exe
3136-----------chrome.exe
3240-----------svchost.exe
3276-----------svchost.exe
3356-----------conhost.exe
3376-----------svchost.exe
3404-----------svchost.exe
3444-----------com.docker.service
3480-----------svchost.exe
3596-----------svchost.exe
3616-----------svchost.exe
3712-----------svchost.exe
3720-----------SecurityHealthService.exe
3776-----------svchost.exe
3788-----------svchost.exe
3796-----------AnyDesk.exe
3804-----------DCIService.exe
3828-----------ETDService.exe
3836-----------escsvc64.exe
3848-----------svchost.exe
3880-----------ekrn.exe
3896-----------armsvc.exe
3944-----------svchost.exe
3964-----------pg_ctl.exe
3984-----------svchost.exe
3996-----------svchost.exe
4028-----------svchost.exe
4040-----------taskhostw.exe
4056-----------svchost.exe
4168-----------ETDCtrl.exe
4192-----------chrome.exe
4272-----------ETDCtrlHelper.exe
4316-----------svchost.exe
4328-----------svchost.exe
4332-----------svchost.exe
4472-----------postgres.exe
4492-----------RuntimeBroker.exe
4508-----------svchost.exe
4516-----------svchost.exe
4528-----------svchost.exe
4576-----------svchost.exe
4592-----------service_update.exe
4620-----------chrome.exe
4636-----------svchost.exe
4708-----------svchost.exe
4792-----------chrome.exe
4828-----------svchost.exe
4928-----------svchost.exe
4944-----------postgres.exe
4964-----------conhost.exe
5236-----------StartMenuExperienceHost.exe
5476-----------svchost.exe
5536-----------svchost.exe
6052-----------explorer.exe
6064-----------pythonw.exe
6088-----------postgres.exe
6096-----------postgres.exe
6116-----------postgres.exe
6136-----------postgres.exe
6164-----------helper.exe
6336-----------chrome.exe
6388-----------chrome.exe
6440-----------TextInputHost.exe
6648-----------E_YATIUNE.EXE
6772-----------Skype.exe
6788-----------svchost.exe
6792-----------Skype.exe
6812-----------SettingSyncHost.exe
7076-----------smartscreen.exe
7224-----------pycharm64.exe
7228-----------conhost.exe
7252-----------Lightshot.exe
7320-----------chrome.exe
7492-----------RuntimeBroker.exe
7568-----------chrome.exe
7612-----------RuntimeBroker.exe
7712-----------svchost.exe
7736-----------ApplicationFrameHost.exe
7900-----------RuntimeBroker.exe
8060-----------chrome.exe
8104-----------chrome.exe
8204-----------chrome.exe
8276-----------chrome.exe
8400-----------Skype.exe
8456-----------service_update.exe
8580-----------RuntimeBroker.exe
8972-----------chrome.exe
9004-----------svchost.exe
9012-----------chrome.exe
9068-----------chrome.exe
9152-----------OSPPSVC.EXE
9276-----------Skype.exe
9328-----------svchost.exe
9344-----------chrome.exe
9480-----------Skype.exe
9620-----------chrome.exe
9908-----------svchost.exe
10052-----------chrome.exe
10064-----------SearchFilterHost.exe
10072-----------utorrentie.exe
10116-----------SkypePortable.exe
10128-----------pythonw.exe
10140-----------uTorrent.exe
10164-----------svchost.exe
10284-----------chrome.exe
10396-----------chrome.exe
10440-----------SearchProtocolHost.exe
10652-----------SearchProtocolHost.exe
11016-----------winpty-agent.exe
11684-----------conhost.exe
11732-----------cmd.exe
11868-----------chrome.exe
12000-----------chrome.exe
